<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/isaac/.bashrc" added="2025-05-29T23:28:12.401884Z" modified="2025-05-31T23:02:55.635880Z" visited="2025-05-29T23:28:12.401885Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-05-31T23:02:55.635879Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/default/grub" added="2025-05-29T23:53:32.697959Z" modified="2025-05-29T23:53:32.697964Z" visited="2025-05-29T23:53:32.697960Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-05-29T23:53:32.697961Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/lightdm/lightdm.conf" added="2025-05-30T00:09:09.756302Z" modified="2025-05-30T00:09:09.756307Z" visited="2025-05-30T00:09:09.756303Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-05-30T00:09:09.756304Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/lightdm/lightdm-webkit2-greeter.conf" added="2025-05-30T00:10:36.380130Z" modified="2025-05-30T00:10:36.380135Z" visited="2025-05-30T00:10:36.380130Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-05-30T00:10:36.380132Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/X11/xorg.conf.d/10-monitors.conf" added="2025-05-30T20:20:34.472782Z" modified="2025-05-30T20:21:54.225785Z" visited="2025-05-30T20:20:34.472784Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-05-30T20:21:54.225781Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/Descargas/undefined%20-%20Imgur.jpg" added="2025-05-30T20:43:28.726638Z" modified="2025-05-30T20:43:28.726648Z" visited="2025-05-30T20:43:28.726639Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-05-30T20:43:28.726644Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/Wallpapers" added="2025-05-30T20:44:24.150849Z" modified="2025-05-30T22:35:07.715279Z" visited="2025-05-30T20:44:24.150851Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2025-05-30T20:45:33.568335Z" count="2"/>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2025-05-30T22:35:07.715272Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/Descargas/Mononoki.zip" added="2025-05-30T20:47:06.510513Z" modified="2025-05-30T20:47:06.510518Z" visited="2025-05-30T20:47:06.510514Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-05-30T20:47:06.510515Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/Descargas/Hack.zip" added="2025-05-30T20:47:25.886146Z" modified="2025-05-30T20:47:25.886151Z" visited="2025-05-30T20:47:25.886147Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-05-30T20:47:25.886149Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/lightdm/web-greeter.yml" added="2025-05-30T21:34:01.510473Z" modified="2025-05-30T21:34:01.510478Z" visited="2025-05-30T21:34:01.510474Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/yaml"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-05-30T21:34:01.510475Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/.config/alacritty/alacritty.toml" added="2025-05-30T21:48:26.573983Z" modified="2025-06-02T20:21:21.910901Z" visited="2025-05-30T21:48:26.573984Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/toml"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-06-02T20:21:21.910898Z" count="6"/>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-06-01T22:47:58.569281Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/Descargas/Material-Black-Blueberry-2.9.9-07.tar" added="2025-05-30T21:59:12.727883Z" modified="2025-05-30T21:59:12.727886Z" visited="2025-05-30T21:59:12.727883Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-05-30T21:59:12.727884Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/Descargas/Blueberry-Numix-2021_1.9.3.zip" added="2025-05-30T21:59:59.433041Z" modified="2025-05-30T21:59:59.433050Z" visited="2025-05-30T21:59:59.433042Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-05-30T21:59:59.433045Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/repos/dotfiles" added="2025-05-31T18:28:45.056764Z" modified="2025-06-01T23:11:14.048782Z" visited="2025-05-31T18:28:45.056765Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-06-01T23:11:14.048779Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/.config/qtile/config.py" added="2025-05-31T23:12:40.810590Z" modified="2025-06-05T23:32:51.479057Z" visited="2025-05-31T23:12:40.810590Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 29:36;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-06-05T23:32:51.479055Z" count="3"/>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2025-06-01T01:03:02.591251Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/repos/dotfiles/.gitignore" added="2025-06-01T00:37:50.870375Z" modified="2025-06-07T21:10:11.763188Z" visited="2025-06-01T00:37:50.870375Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2025-06-07T21:10:11.763184Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/.config/qtile_old/config.py" added="2025-06-01T00:41:00.242070Z" modified="2025-06-01T01:49:09.910950Z" visited="2025-06-01T00:41:00.242071Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2025-06-01T01:49:09.910944Z" count="4"/>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-06-01T01:35:53.572501Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/.config/qtile/theme.py" added="2025-06-01T00:52:57.630191Z" modified="2025-06-01T00:58:01.309258Z" visited="2025-06-01T00:52:57.630191Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 28:16;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2025-06-01T00:58:01.309252Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/.config/qtile/teclas.py" added="2025-06-01T01:09:16.865860Z" modified="2025-06-05T22:49:37.624953Z" visited="2025-06-01T01:09:16.865861Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-06-05T22:49:37.624951Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/.config/qtile" added="2025-06-01T01:18:41.066636Z" modified="2025-06-01T02:08:32.772912Z" visited="2025-06-01T01:18:41.066637Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-06-01T02:08:32.772911Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/Descargas/undefined%20-%20Imgur.png" added="2025-06-01T10:42:51.801006Z" modified="2025-06-01T10:42:51.801013Z" visited="2025-06-01T10:42:51.801007Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-01T10:42:51.801008Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/Descargas/Nordic-bluish-accent.tar.xz" added="2025-06-01T11:15:43.456325Z" modified="2025-06-01T11:15:43.456335Z" visited="2025-06-01T11:15:43.456326Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-01T11:15:43.456329Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/Descargas/Adwaita-dark-nord-v1.1.tar.gz" added="2025-06-01T11:17:47.796126Z" modified="2025-06-01T11:17:47.796130Z" visited="2025-06-01T11:17:47.796127Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-01T11:17:47.796128Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/.p10k.zsh" added="2025-06-01T15:58:15.621301Z" modified="2025-06-01T15:58:15.621305Z" visited="2025-06-01T15:58:15.621302Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-06-01T15:58:15.621303Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/Descargas/isaac.jpg" added="2025-06-01T17:36:13.568238Z" modified="2025-06-01T17:36:13.865319Z" visited="2025-06-01T17:36:13.568240Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-01T17:36:13.865316Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/.zshrc" added="2025-06-01T21:32:38.025937Z" modified="2025-06-02T20:30:29.585943Z" visited="2025-06-01T21:32:38.025938Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-06-02T20:30:29.585940Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/Descargas/zsh_html.tar.gz" added="2025-06-01T21:35:14.177230Z" modified="2025-06-01T21:35:14.177238Z" visited="2025-06-01T21:35:14.177231Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-01T21:35:14.177234Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/.config/qtile/widgets.py" added="2025-06-02T20:19:45.053585Z" modified="2025-06-02T20:19:45.053588Z" visited="2025-06-02T20:19:45.053586Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-06-02T20:19:45.053586Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/repos/Temps" added="2025-06-02T21:36:36.538892Z" modified="2025-06-05T21:40:01.907540Z" visited="2025-06-02T21:36:36.538893Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-06-05T21:40:01.907537Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/Descargas/Cherry-Numix-2021_1.9.3.zip" added="2025-06-04T20:33:14.368671Z" modified="2025-06-04T20:33:14.368674Z" visited="2025-06-04T20:33:14.368672Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-04T20:33:14.368673Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/Descargas/Plum-Numix-2021_1.9.3.zip" added="2025-06-04T20:33:25.704788Z" modified="2025-06-04T20:33:25.704793Z" visited="2025-06-04T20:33:25.704788Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-04T20:33:25.704790Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/fonts/OTF/CommitMonoNerdFont-Italic.otf" added="2025-06-05T22:24:30.613664Z" modified="2025-06-05T22:24:30.613667Z" visited="2025-06-05T22:24:30.613664Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.formula-template"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-06-05T22:24:30.613665Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/isaac/.config/conky/conky.conf" added="2025-06-05T22:49:25.173970Z" modified="2025-06-05T22:49:25.173975Z" visited="2025-06-05T22:49:25.173971Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-06-05T22:49:25.173972Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>