[PM2226F60400530]
poll_rate = 500
backlight_active = True
backlight_brightness = 100
backlight_effect = spectrum
backlight_colors = 0 255 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

