#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'

#PS1='[\u@\h \W]\$ '
# R='\[\e[38;2;255;100;100m\]'                                                                                                            
# G='\[\e[38;2;100;255;100m\]'
# B='\[\e[38;2;100;100;255m\]'
# W='\[\e[0m\]'
# PS1="[$R\u$W@$B\h$W:$G\w$W]\$ "

WHITE="\[\e[01;37m\]"
CYAN="\[\e[01;36m\]"
TEXT_RESET="\[\e[00m\]"   
PS1="${CYAN}[${CYAN}\A \u${WHITE} \W${CYAN}]\$${TEXT_RESET} "

screenfetch
